MONGO_URI= mongodb+srv://habtesedereje83_db_user:zewdalove@bnhnexthoome.zuyd88a.mongodb.net/apartmentApp?appName=BNHNextHoome
JWT_SECRET=a_very_long_and_secret_string_for_dev
PORT=5000
FRONTEND_URL=http://localhost:3001
